In [18]:
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.metrics import confusion_matrix, classification_report
from pandas import DataFrame
from pandas import Series
from scipy.stats import linregress
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go
import warnings
import csv
import os

In [19]:
test_df = pd.read_csv('test.csv')

In [20]:
#Rename the test dateFrame columns 
test_df.rename(columns = {'Credit_Utilization_Ratio':'Credit Utilization Ratio'}, inplace=True)

In [21]:
test_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit Utilization Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.642682,Low_spent_Small_value_payments,186.2667021
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.46538026,High_spent_Medium_value_payments,361.4440039
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.2339379,Low_spent_Medium_value_payments,264.6754462
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089,High_spent_Medium_value_payments,343.8268732
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.68401842,High_spent_Large_value_payments,485.2984337

In [22]:
credit_df = pd.read_csv('credit_risk_dataset.csv')

In [23]:
#Rename credit risk column 
credit_df.rename(columns = {'person_income':'Annual_Income'}, inplace=True)

#Rename credit risk column
credit_df.rename(columns = {'loan_int_rate':'Interest_Rate'}, inplace=True)

,person_age,Annual_Income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,Interest_Rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [44]:
credit_df.head()

,person_age,Annual_Income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,Interest_Rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [24]:
credit_df.head()

,person_age,Annual_Income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,Interest_Rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [25]:
credit_scoring_df = pd.read_csv('credit_scoring.csv')
credit_scoring_df.head()

,Age,Gender,Marital Status,Education Level,Employment Status,Credit Utilization Ratio,Payment History,Number of Credit Accounts,Loan Amount,Interest Rate,Loan Term,Type of Loan
0,60,Male,Married,Master,Employed,0.22,2685,2,4675000,2.65,48,Personal Loan
1,25,Male,Married,High School,Unemployed,0.20,2371,9,3619000,5.19,60,Auto Loan
2,30,Female,Single,Master,Employed,0.22,2771,6,957000,2.76,12,Auto Loan
3,58,Female,Married,PhD,Unemployed,0.12,1371,2,4731000,6.57,60,Auto Loan
4,32,Male,Married,Bachelor,Self-Employed,0.99,828,2,3289000,6.28,36,Personal Loan

In [26]:
test_df.dropna(inplace=True)
test_df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit Utilization Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.642682,Low_spent_Small_value_payments,186.2667021
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.46538026,High_spent_Medium_value_payments,361.4440039
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.68401842,High_spent_Large_value_payments,485.2984337
5,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.986667,2,...,5.0,Good,605.03,30.116600,27 Years and 4 Months,No,18.816215,251.6273688,Low_spent_Large_value_payments,303.3550833
7,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,5.0,_,605.03,33.875167,27 Years and 6 Months,No,18.816215,153.5344876,!@9#%8,421.4479645

In [10]:
credit_df.dropna(inplace=True)
credit_df.head()

,person_age,Annual_Income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,Interest_Rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [11]:
credit_scoring_df.dropna(inplace=True)
credit_scoring_df.head()

,Age,Gender,Marital Status,Education Level,Employment Status,Credit Utilization Ratio,Payment History,Number of Credit Accounts,Loan Amount,Interest Rate,Loan Term,Type of Loan
0,60,Male,Married,Master,Employed,0.22,2685,2,4675000,2.65,48,Personal Loan
1,25,Male,Married,High School,Unemployed,0.20,2371,9,3619000,5.19,60,Auto Loan
2,30,Female,Single,Master,Employed,0.22,2771,6,957000,2.76,12,Auto Loan
3,58,Female,Married,PhD,Unemployed,0.12,1371,2,4731000,6.57,60,Auto Loan
4,32,Male,Married,Bachelor,Self-Employed,0.99,828,2,3289000,6.28,36,Personal Loan

In [12]:
test_df.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit Utilization Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance'],
      dtype='object')

In [13]:
credit_df.columns

Index(['person_age', 'Annual_Income', 'person_home_ownership',
       'person_emp_length', 'loan_intent', 'loan_grade', 'loan_amnt',
       'Interest_Rate', 'loan_status', 'loan_percent_income',
       'cb_person_default_on_file', 'cb_person_cred_hist_length'],
      dtype='object')

In [14]:
credit_scoring_df.columns

Index(['Age', 'Gender', 'Marital Status', 'Education Level',
       'Employment Status', 'Credit Utilization Ratio', 'Payment History',
       'Number of Credit Accounts', 'Loan Amount', 'Interest Rate',
       'Loan Term', 'Type of Loan'],
      dtype='object')

In [ ]:
#merge the DataFrames

In [36]:
half_concat = pd.concat([credit_df,test_df], axis=0)
half_concat

,person_age,Annual_Income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,Interest_Rate,loan_status,loan_percent_income,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit Utilization Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,22.0,59000,RENT,123.0,PERSONAL,D,35000.0,16.02,1.0,0.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21.0,9600,OWN,5.0,EDUCATION,B,1000.0,11.14,0.0,0.10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,25.0,9600,MORTGAGE,1.0,MEDICAL,C,5500.0,12.87,1.0,0.57,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,23.0,65500,RENT,4.0,MEDICAL,C,35000.0,15.23,1.0,0.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,24.0,54400,RENT,8.0,MEDICAL,C,35000.0,14.27,1.0,0.55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49992,NaN,20002.88,NaN,NaN,NaN,NaN,NaN,29.00,NaN,NaN,...,9.0,Bad,3571.7,32.391288,6 Years and 4 Months,Yes,60.964772,107.2107416,Low_spent_Small_value_payments,314.8151526
49993,NaN,20002.88,NaN,NaN,NaN,NaN,NaN,29.00,NaN,NaN,...,12.0,Bad,3571.7,37.528511,6 Years and 5 Months,Yes,60.964772,71.79442083,Low_spent_Small_value_payments,350.2314735
49994,NaN,20002.88,NaN,NaN,NaN,NaN,NaN,29.00,NaN,NaN,...,12.0,Bad,3571.7,27.027812,6 Years and 6 Months,Yes,60.964772,50.8468468,High_spent_Small_value_payments,341.1790475
49997,NaN,39628.99,NaN,NaN,NaN,NaN,NaN,7.00,NaN,NaN,...,7.0,Good,502.38,36.858542,32 Years and 0 Months,No,35.104023,__10000__,Low_spent_Large_value_payments,349.7263321
49999,NaN,39628.99,NaN,NaN,NaN,NaN,NaN,7.00,NaN,NaN,...,7.0,_,502.38,34.108530,32 Years and 2 Months,No,35.104023,220.4578781,Low_spent_Medium_value_payments,360.3796826

In [37]:
combined_df.columns

Index(['person_age', 'Annual_Income', 'person_home_ownership',
       'person_emp_length', 'loan_intent', 'loan_grade', 'loan_amnt',
       'Interest_Rate', 'loan_status', 'loan_percent_income',
       'cb_person_default_on_file', 'cb_person_cred_hist_length', 'ID',
       'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Monthly_Inhand_Salary', 'Num_Bank_Accounts', 'Num_Credit_Card',
       'Num_of_Loan', 'Type_of_Loan', 'Delay_from_due_date',
       'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit Utilization Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance'],
      dtype='object')

In [40]:
full_concat = pd.concat([half_concat,credit_scoring_df], axis=0)
full_concat.head()

,person_age,Annual_Income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,Interest_Rate,loan_status,loan_percent_income,...,Gender,Marital Status,Education Level,Employment Status,Payment History,Number of Credit Accounts,Loan Amount,Interest Rate,Loan Term,Type of Loan
0,22.0,59000,RENT,123.0,PERSONAL,D,35000.0,16.02,1.0,0.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21.0,9600,OWN,5.0,EDUCATION,B,1000.0,11.14,0.0,0.10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,25.0,9600,MORTGAGE,1.0,MEDICAL,C,5500.0,12.87,1.0,0.57,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,23.0,65500,RENT,4.0,MEDICAL,C,35000.0,15.23,1.0,0.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,24.0,54400,RENT,8.0,MEDICAL,C,35000.0,14.27,1.0,0.55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
full_concat.columns

Index(['person_age', 'Annual_Income', 'person_home_ownership',
       'person_emp_length', 'loan_intent', 'loan_grade', 'loan_amnt',
       'Interest_Rate', 'loan_status', 'loan_percent_income',
       'cb_person_default_on_file', 'cb_person_cred_hist_length', 'ID',
       'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Monthly_Inhand_Salary', 'Num_Bank_Accounts', 'Num_Credit_Card',
       'Num_of_Loan', 'Type_of_Loan', 'Delay_from_due_date',
       'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit Utilization Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Gender', 'Marital Status', 'Education Level', 'Employment Status',
       'Payment History', 'Number of Credit Accounts', 'Loan Amount',
       'Interest Rate', 'Loan Term', 'Type of Loan'],
      dtype='object')

In [41]:
full_concat = pd.Series(['Age','Annual_Income','Credit Utilization Ratio','Interest_Rate'])

In [43]:
full_concat.head()

0                         Age
1               Annual_Income
2    Credit Utilization Ratio
3               Interest_Rate
dtype: object